[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65000000000000002
ContrastEffect=1
IntensityAmount=0.10000000000000001
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=34,37,44
BackgroundNormal=34,37,44
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=102,106,115
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=224,64,251

[Colors:Complementary]
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundLink=66,133,244
ForegroundVisited=224,64,251

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=52,152,219
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=252,252,252
ForegroundInactive=176,214,214
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=237,246,255
ForegroundPositive=43,192,105
ForegroundVisited=230,171,230

[Colors:Tooltip]
BackgroundAlternate=20,22,27
BackgroundNormal=20,22,27
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=102,106,115
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=224,64,251

[Colors:View]
BackgroundAlternate=34,37,44
BackgroundNormal=34,37,44
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=102,106,115
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=224,64,251

[Colors:Window]
BackgroundAlternate=27,29,36
BackgroundNormal=27,29,36
DecorationFocus=52,152,219
DecorationHover=52,152,219
ForegroundActive=52,152,219
ForegroundInactive=102,106,115
ForegroundLink=66,133,244
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=211,218,227
ForegroundPositive=39,174,96
ForegroundVisited=224,64,251

[General]
ColorScheme=MatchaAzulDark
Name=MatchaAzulDark
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=20,22,27
activeBlend=20,22,27
activeForeground=211,218,227
inactiveBackground=20,22,27
inactiveBlend=20,22,27
inactiveForeground=102,106,115
